{
  "name": "log4js-node-xmpp",
  "version": "0.0.3",
  "description": "A log4js-node log appender to send logging events using XMPP protocol.",
  "main": "xmpp.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/likema/log4js-node-xmpp.git"
  },
  "bugs": {
    "url": "https://github.com/likema/log4js-node-xmpp/issues"
  },
  "dependencies": {
    "log4js": "^6.4.0",
    "node-xmpp": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-jslint": "~1.2.0"
  },
  "keywords": [
    "log4js",
    "xmpp",
    "logging",
    "log",
    "node"
  ],
  "author": "Like Ma <likemartinma@gmail.com>",
  "license": "Apache License 2.0",
  "readmeFilename": "README.md"
}
